# plex-notifier

./: .gitignore  build.gradle
src/main/java/ee/olivervaga/plexnotify/: PlexNotifierApplication.java  StartupListener.java
src/main/java/ee/olivervaga/plexnotify/config/: WebSocketConfig.java
src/main/java/ee/olivervaga/plexnotify/controller/: MainController.java
src/main/java/ee/olivervaga/plexnotify/message/: SessionMessage.java  SubscribeMessage.java
src/main/java/ee/olivervaga/plexnotify/notifier/pushbullet/model/: DeviceList.java  Devices.java  Note.java
src/main/java/ee/olivervaga/plexnotify/notifier/pushbullet/service/: PushbulletService.java
src/main/java/ee/olivervaga/plexnotify/plex/model/: XMLObjectifier.java
src/main/java/ee/olivervaga/plexnotify/plex/model/session/: Player.java  PlexSessionResponse.java  User.java  Video.java
src/main/java/ee/olivervaga/plexnotify/plex/model/status/: PlexStatusResponse.java
src/main/java/ee/olivervaga/plexnotify/plex/service/: PlexPollerService.java
src/main/java/ee/olivervaga/plexnotify/settings/model/: Device.java  Pushbullet.java  Settings.java
src/main/java/ee/olivervaga/plexnotify/settings/service/: SettingsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: screen.css
src/main/resources/templates/: index.html  settings.html
src/test/java/ee/olivervaga/plexnotify/: PlexNotifierApplicationTests.java
